# SupportedRoleTemplatesProperties.java ldapx - специально, т.к. в yaml данный суфикс уже используется
ldapx.username=admin
ldapx.supportedRoleTemplates[0]=AdminDBO2
ldapx.supportedRoleTemplates[1]=SupportOperatorDBO2
ldapx.supportedRoleTemplates[2]=GODOperatorDBO2
ldapx.supportedRoleTemplates[3]=SecurityManagerDBO2